# 1. Напишите функцию, которая запрашивает у пользователя номер карты,
# CVC-код и PIN-код. После этого выводит на экран номер карты с первыми четырьмя цифрами,
# остальные заменены на звездочки, CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).
def Card (CardNumber, CVC, PIN):
    print(f"{CardNumber[0:4]} **** **** ****")
    print("###")
    print(f"&&&{PIN[-1]}")

data_card = Card
data_card(input("Card Number: "), input("CVC-код: "), input("PIN-код: "))